REACT_APP_VERSION = v9.1.1
GENERATE_SOURCEMAP = false

## Development Team Name
REACT_APP_DEV_TEAM_NAME = Ashish & Kundan

## Application Name
REACT_APP_NAME = Bill Express
REACT_APP_DESCRIPTION = Bill Express is a simple and easy to use billing application that helps you manage your bills and payments.

## Public URL
PUBLIC_URL = https://ableproadmin.com/react
REACT_APP_BASE_NAME = /react

## Backend API URL
REACT_APP_API_URL=https://mock-data-api-nextjs.vercel.app/

## Google Map Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Firebase - Google Auth 
REACT_APP_FIREBASE_API_KEY=AIzaSyCx35vRqs-unNyusiePCkbsibjGA8QDReY
REACT_APP_FIREBASE_AUTH_DOMAIN=billing-erp-429f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=billing-erp-429f4
REACT_APP_FIREBASE_STORAGE_BUCKET=billing-erp-429f4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=257836658941
REACT_APP_FIREBASE_APP_ID=1:257836658941:web:cf18a1c5ac9800de9a8e94
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V3QPKC4QMY

## AWS
REACT_APP_AWS_POOL_ID=
REACT_APP_AWS_APP_CLIENT_ID=

## JWT
REACT_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
REACT_APP_JWT_TIMEOUT=1d

## Auth0
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=



*****Readme*****
This project's branch 'text-live' is deployed in netlify
to deploy use "netlify deploy"
Netlify project id : 09f376fe-4b69-4bc3-b059-c7312f5cd2bd
Project Link: "billingerpp.netlify.app"